# Generated by Django 4.0.4 on 2022-05-05 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='photoup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='file')),
            ],
        ),
        migrations.RemoveField(
            model_name='photo',
            name='file',
        ),
        migrations.AddField(
            model_name='photo',
            name='webcam_file',
            field=models.CharField(default=1, max_length=40000),
            preserve_default=False,
        ),
    ]
