# Generated by Django 4.0.4 on 2022-05-09 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0002_photoup_remove_photo_file_photo_webcam_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='webcam_file',
            field=models.CharField(max_length=100000),
        ),
    ]
