# Generated by Django 4.0.4 on 2022-05-15 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0003_alter_photo_webcam_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='username',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photoup',
            name='username',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='photoup',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
