# Generated by Django 4.0.4 on 2022-05-15 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0005_remove_photo_username_photo_user_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='user_name',
        ),
        migrations.AddField(
            model_name='photo',
            name='username',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
