# Generated by Django 4.0.4 on 2022-05-17 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0006_remove_photo_user_name_photo_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='photoup',
            name='filename',
            field=models.CharField(default=1, max_length=200, verbose_name=''),
            preserve_default=False,
        ),
    ]
