# Generated by Django 4.0.4 on 2022-05-17 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0007_photoup_filename'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_jpg', models.CharField(max_length=200)),
                ('file_crop', models.CharField(max_length=200)),
                ('file_obj', models.CharField(max_length=200)),
            ],
        ),
    ]
