# Generated by Django 4.0.4 on 2022-05-17 12:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0008_history'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photoup',
            name='filename',
        ),
    ]
