# Generated by Django 4.0.4 on 2022-05-17 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nuotraukos_app', '0009_remove_photoup_filename'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='username',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
